<?xml version="1.0" encoding="utf-8"?>
<FrameLayoutxmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent" android:layout_height="match_parent"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_h"
                android:background="#333333"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_h" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#ffffff"
                android:textSize="@dimen/template_big"
                android:layout_alignBottom="@id/img"
                android:padding="@dimen/template_padding"
                />
            <TextView
                android:id="@+id/txt_hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginTop="@dimen/template_margin"
                android:layout_marginBottom="@dimen/template_margin"
                android:padding="@dimen/template_padding"
                android:textSize="@dimen/template_small"
                android:text="Nombre Hex"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>

